# PatikaSpringFramework

./: pom.xml
src/main/java/com/alparslan/: StudentDto.java
src/main/java/com/alparslan/alternative/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java
src/main/java/com/alparslan/bean/: JsfBean.java
src/main/java/com/alparslan/cdi/: _00_Scoped.java  _01_Named.java  _02_Produces.java  _03_Inject.java  _04_New.java
src/main/java/com/alparslan/ioclidili/: Calisan.java  Patron.java  PatronInterface.java
src/main/java/com/alparslan/iocsiz_disiz/: Calisan.java  Patron.java
src/main/java/com/alparslan/tutorials/: JavaTutorials.java
src/main/java/com/alparslan/utils/: PermaLink.java
